* {box-sizing: border-box}

header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 20px;
    background-color: #efc8fa; 
    color: white;
    font-family: 'Bebas Neue', sans-serif;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo {
    width: 100px;  
    height: auto;
    margin-right: 50px; 
}

.home-link, .quiz-link, .leaderboard-link {
    color: black; 
    text-decoration: none;
    font-size: 2rem; 
    font-weight: bold; 
    margin-left: 125px; 
}

.home-link:hover, .quiz-link:hover, .leaderboard-link:hover {
    color: #00bcd4; 
}

.player-info {
    display: flex;
    align-items: center;
    justify-content: flex-end; 
}

.player-name {
    color: white;
    font-size: 2rem; 
    font-weight: bold;
    margin-left: 50px;
    margin-right: 20px; 
    padding: 5px 15px; 
    background-color: #8e44ad; 
}

.player-pfp {
    width: 80px;  
    height: 80px;
    border-radius: 50%; 
    object-fit: cover;
}

body {
    background-color: #d2a6fa; 
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333333; 
}

footer {
  background-color: #8e44ad; 
  color: white;
}

main {
    padding: 20px;
    background-color: #d2a6fa;
}

main h2 {
    text-align: center;
    font-size: 2rem;
    color: #333333;
}

.quiz-container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fafafa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.quiz-container h3 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 20px;
    color: #444444;
}

#question {
    font-size: 1.6rem;
    margin-bottom: 20px;
    color: #333333;
    text-align: center;
}

#answers {
    list-style: none;
    padding: 0;
    text-align: center;
}

#answers li {
    font-size: 1.2rem;
    margin: 10px 0;
    padding: 10px;
    background-color: #e9e9e9;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#answers li:hover {
    background-color: #cccccc;
}

.correct {
    background-color: #4CAF50;
    color: white;
}

.incorrect {
    background-color: #f44336;
    color: white;
}

@media (max-width: 768px) {
    .quiz-container {
        width: 90%;
    }

    #question {
        font-size: 1.4rem;
    }

    #answers li {
        font-size: 1rem;
    }
}