<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Challenge your mind with QuizQuest! Test your knowledge across various categories like science, history, geography, and more. Compete for the highest score and rise up the leaderboard.">
    <meta name="author" content="Clarisse Lazaro">
    <meta name="keywords" content="Quiz game, Trivia, Play quiz, Knowledge test, Challenge, Fun quiz, Categories, Science, History, Geography, Entertainment, Competitive quiz, Mind challenge, Leaderboard, QuizQuest, Interactive quiz, Test your knowledge">
    <title>QuizQuest - Gamepage</title>
    <link rel="icon" href="https://cdn.glitch.global/09fba144-e16f-449a-9c76-55dec3e8bc9e/QuizQuest%20favicon.png?v=1734987363671" type="image/x-icon">
    <link rel="stylesheet" href="gamestyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <div class="logo-container">
        <img src="https://cdn.glitch.global/329e291d-eaf7-4bca-b4cd-a44aae3aa8d0/QuizQuest.png?v=1734969351413" alt="QuizQuest Logo" class="logo">
        <a href="index.html" class="home-link">Home</a>
        <a href="gamepage.html" class="quiz-link">Take a Quiz</a> 
        <a href="leaderboardpage.html" class="leaderboard-link">Leaderboard</a>
      </div>
      <div class="player-info">
        <span class="player-name">Player: John Doe</span> 
        <img src="https://cdn.glitch.global/329e291d-eaf7-4bca-b4cd-a44aae3aa8d0/2c47d5dd5b532f83bb55c4cd6f5bd1ef.jpg?v=1734970233085" alt="Player's Profile Picture" class="player-pfp">
    </div>
    </header>
    
    <main>
        <section class="game-container">
            <h2>Start Your Quiz</h2>
            <div class="category-selection">
                <h3>Select a Category:</h3>
                <select id="category">
                    <option value="science">Science</option>
                    <option value="history">History</option>
                    <option value="geography">Geography</option>
                    <option value="movies">Movies and TV</option>
                    <option value="music">Music</option>
                    <option value="sports">Sports</option>
                    <option value="art-literature">Art and Literature</option>
                    <option value="technology">Technology</option>
                </select>
            </div>
        
        <div class="question-container">
                <h3 id="question">Question will appear here...</h3>
                <ul id="answers">
                    <!-- Answers will be inserted here dynamically -->
                </ul>
        </div>
          
        <div class="timer-container">
                <span id="timer">Time: 60s</span>
            </div>

            <button id="submit-answer" onclick="checkAnswer()">Submit Answer</button>
        </section>

        <div class="score-container">
            <h3>Your Score: <span id="score">0</span></h3>
        </div>
    </main>
    
    <footer>
        <p>Sources: Images created by myself using Canva</p>
        
    </footer>
    
    <script src="./gamescript.js"></script>
  </body>
</html>