* {box-sizing: border-box}

header {
    display: flex;
    justify-content: space-between; /* Distribute content across the header */
    align-items: center;
    padding: 20px;
    background-color: #efc8fa; /* Light purple */
    color: white;
    font-family: 'Bebas Neue', sans-serif;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo {
    width: 100px;  
    height: auto;
    margin-right: 50px; 
}

.home-link, .quiz-link, .leaderboard-link {
    color: black; 
    text-decoration: none;
    font-size: 2rem; 
    font-weight: bold; 
    margin-left: 125px; 
}

.home-link:hover, .quiz-link:hover, .leaderboard-link:hover {
    color: #00bcd4; 
}

.player-info {
    display: flex;
    align-items: center;
    justify-content: flex-end; 
}

.player-name {
    color: white;
    font-size: 2rem; 
    font-weight: bold;
    margin-left: 50px;
    margin-right: 20px; 
    padding: 5px 15px; 
    background-color: #8e44ad; 
}

.player-pfp {
    width: 80px;  
    height: 80px;
    border-radius: 50%; 
    object-fit: cover;
}

body {
    background-color: #d2a6fa; 
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333333; 
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #efc8fa; 
    color: white;
    font-family: 'Bebas Neue', sans-serif;
}

.about {
  width: 70%; 
  margin: 20px auto; 
  background-color: #d2a6fa; 
  padding: 20px; 
  border-radius: 12px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  text-align: center; 
}

.about h2 {
    font-size: 1.8rem; 
    margin-bottom: 10px; 
}

.about p {
    font-size: 1.0rem; 
    line-height: 1.4;
    background-color: #d3a6fa;
}


.carousel-arrow {
  position: absolute;
  display: flex;
  justify-content: center;
  top: 50%;
  bottom: 0%;
  transform: translateY(-50%);
  margin-block: auto;
  height: fit-content;
  width: 48px;
  background-color: white;
  border: none;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
}

.carousel-arrow:hover,
.carousel-arrow:focus {
  opacity: 1;
}

.carousel-arrow--prev {
  left: 0;
}

.carousel-arrow--next {
  right: 0;
}

.carousel-container {
  width: 100%;
  padding-block: 16px 32px;
  margin: auto;
  overflow-x: auto;
  display: flex;
  gap: 8px;
  align-items: center;
  scroll-snap-type: x mandatory;
  flex-flow: row nowrap;
  scroll-behavior: smooth;
  -ms-overflow-style: none; 
  scrollbar-width: none;
}

.carousel-container::-webkit-scrollbar {
  display: none;
}

.carousel-container::-webkit-scrollbar-track {
  background: #b1b3b399;
}

.carousel-container::-webkit-scrollbar-thumb {
  background: #29AB87;
}

.carousel-container::-webkit-scrollbar-track-piece:start {
  background: #29AB87;
}

.carousel-slide {
  flex: 1 0 30%;
  aspect-ratio: 1;
  flex-flow: column nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #bbaaee;
  scroll-snap-align: center;
  width: 300px;
  height: 300px;
}

.carousel-slide img, figure {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 8px; 
}

.carousel-wrapper {
  position: relative;  
  width: 80%;
  margin: auto;
}

@media (max-width: 100px) {
  .carousel-slide {
    flex: 1 0 90%;
  }
}

figcaption {
  font-size: 1.2rem;
  text-align: center;
  color: #555555;
  margin-top: 8px;
}

h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 40px;
  margin-bottom: 20px;
}

footer {
  background-color: #8e44ad; 
  color: white;
}