<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to our QuizQuest! Test your knowledge and challenge yourself with various quizzes.">
    <meta name="author" content="Clarisse Lazaro">
    <meta name="keywords" content="Quiz, Knowledge, Games, Fun, Test, Challenge">
    <title>QuizQuest - Homepage</title>
    <link rel="icon" href="https://cdn.glitch.global/09fba144-e16f-449a-9c76-55dec3e8bc9e/QuizQuest%20favicon.png?v=1734987363671" type="image/x-icon">
    <link rel="stylesheet" href="homestyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <div class="logo-container">
        <img src="https://cdn.glitch.global/329e291d-eaf7-4bca-b4cd-a44aae3aa8d0/QuizQuest.png?v=1734969351413" alt="QuizQuest Logo" class="logo">
        <a href="index.html" class="home-link">Home</a>
        <a href="gamepage.html" class="quiz-link">Take a Quiz</a> <!-- Link to trigger random quiz selection -->
        <a href="leaderboardpage.html" class="leaderboard-link">Leaderboard</a>
      </div>
      <div class="player-info">
        <span class="player-name">Player: John Doe</span> 
        <img src="https://cdn.glitch.global/329e291d-eaf7-4bca-b4cd-a44aae3aa8d0/2c47d5dd5b532f83bb55c4cd6f5bd1ef.jpg?v=1734970233085" alt="Player's Profile Picture" class="player-pfp">
    </div>
    </header>
    
    <main>
      <div class="about">
        <h2>ABOUT</h2>
        <p>
        QuizQuest is an interactive trivia game where players can test their knowledge across various categories like history, science, and geography. With engaging questions and a timer, users can compete for the highest score while tracking their progress on the leaderboard. Playing on QuizQuest is a fun way to challenge one's mind, with the option to play solo or compete with others.
        </p>
        <p>
          Whether you're a casual player or a trivia enthusiast, QuizQuest offers something for everyone. From challenging questions to fun, fast-paced gameplay, the platform is designed to keep players engaged and coming back for more. Each quiz is carefully crafted to provide a balanced mix of difficulty, ensuring that both beginners and experts can enjoy the experience. 
        </p>
        <p>
        My mission is simple: to bring people together through the excitement of trivia! We believe learning should be fun, and our quizzes are designed to spark curiosity, enhance knowledge, and keep you on your toes.
        </p>
      </div>
      
  <button class="carousel-arrow carousel-arrow--prev" onclick="handleCarouselMove(false)">
    &#8249;
  </button>

  <button class="carousel-arrow carousel-arrow--next" onclick="handleCarouselMove()">
    &#8250;
  </button>
      
  <h2>
        CATEGORIES
  </h2>
      
  <div class="carousel-container" dir="ltr">
    <div class="carousel-slide">
      <figure>
        <img src="https://cdn.glitch.global/1a555ade-a7f7-4af5-8775-9dbc0cc96bed/Untitled%20design%20(4).png?v=1738716393782" alt="Category 1">
        <figcaption>Science</figcaption>
      </figure>
    </div>
  
    <div class="carousel-slide">
      <figure>
        <img src="https://cdn.glitch.global/1a555ade-a7f7-4af5-8775-9dbc0cc96bed/Untitled%20design%20(5).png?v=1738716555277" alt="Category 2">
        <figcaption>History</figcaption>
      </figure>
    </div>
    
    <div class="carousel-slide">
      <figure>
       <img src="https://cdn.glitch.global/1a555ade-a7f7-4af5-8775-9dbc0cc96bed/Untitled%20design%20(6).png?v=1738716648225" alt="Category 3">
       <figcaption>Geography</figcaption>
      </figure>
    </div>
    
    <div class="carousel-slide">
      <figure>
       <img src="https://cdn.glitch.global/1a555ade-a7f7-4af5-8775-9dbc0cc96bed/Untitled%20design%20(7).png?v=1738716754910" alt="Category 4">
       <figcaption>Movies and TV</figcaption>
      </figure>
    </div>
    
    <div class="carousel-slide">
      <figure>
       <img src="https://cdn.glitch.global/1a555ade-a7f7-4af5-8775-9dbc0cc96bed/Untitled%20design%20(8).png?v=1738716900861" alt="Category 5">
       <figcaption>Music</figcaption>
      </figure>
    </div>
    
    <div class="carousel-slide">
      <figure>
        <img src="https://cdn.glitch.global/1a555ade-a7f7-4af5-8775-9dbc0cc96bed/Untitled%20design%20(9).png?v=1738717060397" alt="Category 6">
        <figcaption>Sports</figcaption>
      </figure>
    </div>
      
    <div class="carousel-slide">
      <figure>
       <img src="https://cdn.glitch.global/1a555ade-a7f7-4af5-8775-9dbc0cc96bed/Untitled%20design%20(10).png?v=1738717162310" alt="Category 7">
       <figcaption>Art and Literature</figcaption>
      </figure>
    </div>
    
    <div class="carousel-slide">
      <figure>
       <img src="https://cdn.glitch.global/1a555ade-a7f7-4af5-8775-9dbc0cc96bed/Untitled%20design%20(11).png?v=1738717289340" alt="Category 8">
       <figcaption>Technology</figcaption>
      </figure>
    </div>
  </div>
    </main>
    
    <footer>
        <p>Sources: </p>
        <p>
          Images created by myself using Canva
        </p>
        <p>
          CSS Carousel with arrows. (n.d.). CodePen. https://codepen.io/tutsplus/pen/MWZwrGJ
        </p>
    </footer>
    
    <script src="./homescript.js"></script>
  </body>
</html>