* {box-sizing: border-box}

header {
    display: flex;
    justify-content: space-between; /* Distribute content across the header */
    align-items: center;
    padding: 20px;
    background-color: #efc8fa; /* Light purple */
    color: white;
    font-family: 'Bebas Neue', sans-serif;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo {
    width: 100px;  
    height: auto;
    margin-right: 50px; 
}

.home-link, .quiz-link, .leaderboard-link {
    color: black; 
    text-decoration: none;
    font-size: 2rem; 
    font-weight: bold; 
    margin-left: 125px; 
}

.home-link:hover, .quiz-link:hover, .leaderboard-link:hover {
    color: #00bcd4; 
}

.player-info {
    display: flex;
    align-items: center;
    justify-content: flex-end; 
}

.player-name {
    color: white;
    font-size: 2rem; 
    font-weight: bold;
    margin-left: 50px;
    margin-right: 20px; 
    padding: 5px 15px; 
    background-color: #8e44ad; 
}

.player-pfp {
    width: 80px;  
    height: 80px;
    border-radius: 50%; 
    object-fit: cover;
}

body {
    background-color: #d2a6fa; 
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333333; 
}

footer {
  background-color: #8e44ad; 
  color: white;
}