<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Leaderboard page displays the top players and their scores, showcasing the best performers in QuizQuest.">
    <meta name="author" content="Clarisse Lazaro">
    <meta name="keywords" content="Leaderboard, High scores, Top players, Rankings">
    <title>QuizQuest - Leaderboard</title>
    <link rel="icon" href="https://cdn.glitch.global/09fba144-e16f-449a-9c76-55dec3e8bc9e/QuizQuest%20favicon.png?v=1734987363671" type="image/x-icon">
    <link rel="stylesheet" href="leaderboardstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <div class="logo-container">
        <img src="https://cdn.glitch.global/329e291d-eaf7-4bca-b4cd-a44aae3aa8d0/QuizQuest.png?v=1734969351413" alt="QuizQuest Logo" class="logo">
        <a href="index.html" class="home-link">Home</a>
        <a href="gamepage.html" class="quiz-link">Take a Quiz</a> <!-- Link to trigger random quiz selection -->
        <a href="leaderboardpage.html" class="leaderboard-link">Leaderboard</a>
      </div>
      <div class="player-info">
        <span class="player-name">Player: John Doe</span> 
        <img src="https://cdn.glitch.global/329e291d-eaf7-4bca-b4cd-a44aae3aa8d0/2c47d5dd5b532f83bb55c4cd6f5bd1ef.jpg?v=1734970233085" alt="Player's Profile Picture" class="player-pfp">
    </div>
    </header>
    
    
    <footer>
        <p>Sources: Images created by myself using Canva</p>
        
    </footer>
    
    <script src="./leaderboardscript.js"></script>
  </body>
</html>